include:
  - '/deploy/gitlab/php-app.yaml'

variables:
  IMAGE_VERSION: "8.2_1"

test:
  extends: .test
  services:
    - name: localstack/localstack
      alias: aws
    - name: rabbitmq:3
      alias: rabbit
    - name: mysql:8
      alias: mysql
  variables:
    GATEWAY_LISTEN: 0.0.0.0:80

    RABBITMQ_DEFAULT_USER: testuser
    RABBITMQ_DEFAULT_PASS: testpassword
    RABBITMQ_DEFAULT_VHOST: testvhost
    RABBITMQ_ERLANG_COOKIE: cookie-test-secret
    CONFIG_NAME: "rabbitmq.ssl.verify_none"

    MYSQL_DATABASE: p-service-bus
    MYSQL_USER: p-service-bus
    MYSQL_PASSWORD: p-service-bus_pass
    MYSQL_ROOT_PASSWORD: root_password

    DATABASE_URL: mysql://p-service-bus:p-service-bus_pass@mysql:3306/p-service-bus
  script:
    - composer update --no-interaction
    - ./vendor/bin/psalm --long-progress
    - php -dextension=pcov -dpcov.enabled=1 -dpcov.directory=. -dpcov.exclude="~vendor~" ./vendor/bin/phpunit --display-warnings --testsuite unit --coverage-text --colors=never --do-not-cache-result
    - php ./vendor/bin/phpunit --display-warnings --testsuite integration --testdox --do-not-cache-result
